<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Pro Portfolio</title>
</head>
<style>
    .wDiv {
        border: 5px outset rgb(18, 67, 80);
        background-color: rgb(212, 192, 192);
        text-align: center;
    }
</style>

<body style="background-color:powderblue;">

    <nav class="navigation">
        <button>about me</button>
        <button>work</button>
        <button>contact</button>
    
        <header></header>
        

        <main>
            <section>
                <h2>About me</h2>
                <div>
                    <div class="wDiv">
                        <h2>Test</h2>
                        <p>Test</p>
                    </div>
            </section>
            <section class="work">

                <h2>Work</h2>
                <div>
                    <a href="#">

                        <div style="text-align: center">
                            <h3>Horiseon</h3>

                            <div style="text-align: center">
                            </div>
                    </a>
                    <a href="#">
                        <div>
                            <h3>Swift</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div>
                            <h3>Horiseon</h3>
                        </div>
                    </a>
                    <div class="wDiv">
                        <h2>Test</h2>
                        <p>Test</p>

                        <div class="wDiv">
                            <h2>Test</h2>
                            <p>Test</p>

                            <div class="wDiv">
                                <h2>Test</h2>
                                <p>Test</p>

                                <div class="wDiv">
                                    <h2>Test</h2>
                                    <p>Test</p>




                                </div>
            </section>
            <section>
                <h2>Contact</h2>
                

                
                








                <div class="wDiv">
                    <p></p>
                    
                    
                



                </div>

                

            </section>









        </main>

        






</body>

</html>