<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/style.css">
    <title>Pro Portfolio</title>
</head>

<body style="background-color:powderblue;">
    <header></header>

    <main>
        <section>
            <h2>About me</h2>
            <div></div>
        </section>
        <section class="work">
    
            <h2>Work</h2>
            <div>
                <a href="#"> <div><h3>Horiseon</h3></div></a>
                <a href="#"> <div><h3>Horiseon</h3></div></a>
                <a href="#"> <div><h3>Horiseon</h3></div></a>





            </div>
        </section>
        <section>
            <h2>Contact</h2>
            
            
            
            
            <div></div>
            


        </section>







    </main>








</body>

</html>